   ## Multipart config
        spring.servlet.multipart.enabled=true
        
        #minimum required size
        spring.servlet.multipart.file-size-threshold=2KB
        
        #max file size
        spring.servlet.multipart.max-file-size=200MB
        
        
        spring.servlet.multipart.max-request-size=215MB

        ## File upload custom properties
#        file.upload.location=/Users/uploads




spring.datasource.uri=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome@99


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
